EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "TPC65816 - HalfBurntToast"
Date ""
Rev "0.3"
Comp ""
Comment1 "PRELIMINARY"
Comment2 "NOT VERIFIED TO WORK"
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3450 5400 0    50   ~ 0
PB7
Text Label 3450 5300 0    50   ~ 0
PB6
Text Label 3450 5200 0    50   ~ 0
PB5
Text Label 3450 5100 0    50   ~ 0
PB4
Text Label 3450 5000 0    50   ~ 0
PB3
Text Label 3450 4900 0    50   ~ 0
PB2
Text Label 3450 4800 0    50   ~ 0
PB1
Text Label 3450 4700 0    50   ~ 0
PB0
Wire Wire Line
	3450 5400 3650 5400
Wire Wire Line
	3450 5300 3650 5300
Wire Wire Line
	3450 5200 3650 5200
Wire Wire Line
	3450 5100 3650 5100
Wire Wire Line
	3450 5000 3650 5000
Wire Wire Line
	3450 4900 3650 4900
Wire Wire Line
	3450 4800 3650 4800
Wire Wire Line
	3450 4700 3650 4700
Text GLabel 2200 4100 0    50   Input ~ 0
~IOCE
Text GLabel 1550 3800 0    50   Output ~ 0
~IRQ
Text GLabel 2200 4800 0    50   Input ~ 0
RW_RAW
Entry Wire Line
	1900 4450 1800 4550
Text Label 1650 4550 0    50   ~ 0
A7
Text GLabel 2100 3450 0    50   Input ~ 0
~RESET
Text GLabel 1850 4400 0    50   Input ~ 0
A[0..13]
Entry Wire Line
	2000 4600 1900 4700
Entry Wire Line
	2000 4500 1900 4600
Entry Wire Line
	2000 4400 1900 4500
Entry Wire Line
	2000 4300 1900 4400
Text Label 2050 5700 0    50   ~ 0
D7
Text Label 2050 5600 0    50   ~ 0
D6
Text Label 2050 5500 0    50   ~ 0
D5
Text Label 2050 5400 0    50   ~ 0
D4
Text Label 2050 5300 0    50   ~ 0
D3
Text Label 2050 5200 0    50   ~ 0
D2
Text Label 2050 5100 0    50   ~ 0
D1
Text Label 2050 5000 0    50   ~ 0
D0
Wire Wire Line
	2250 4600 2000 4600
Wire Wire Line
	2250 4500 2000 4500
Wire Wire Line
	2250 4400 2000 4400
Wire Wire Line
	2250 4300 2000 4300
Text GLabel 1850 5100 0    50   BiDi ~ 0
DB[0..7]
Wire Bus Line
	1900 5100 1850 5100
Entry Wire Line
	2000 5700 1900 5800
Entry Wire Line
	2000 5600 1900 5700
Entry Wire Line
	2000 5500 1900 5600
Entry Wire Line
	2000 5400 1900 5500
Entry Wire Line
	2000 5300 1900 5400
Entry Wire Line
	2000 5200 1900 5300
Entry Wire Line
	2000 5100 1900 5200
Entry Wire Line
	2000 5000 1900 5100
Wire Wire Line
	2250 5700 2000 5700
Wire Wire Line
	2250 5600 2000 5600
Wire Wire Line
	2250 5500 2000 5500
Wire Wire Line
	2250 5400 2000 5400
Wire Wire Line
	2250 5300 2000 5300
Wire Wire Line
	2250 5200 2000 5200
Wire Wire Line
	2250 5100 2000 5100
Wire Wire Line
	2250 5000 2000 5000
Text GLabel 2100 3600 0    50   Input ~ 0
PH2
Entry Wire Line
	3750 4700 3650 4800
Entry Wire Line
	3750 4800 3650 4900
Entry Wire Line
	3750 4900 3650 5000
Entry Wire Line
	3750 5000 3650 5100
Entry Wire Line
	3750 5100 3650 5200
Entry Wire Line
	3750 5200 3650 5300
Entry Wire Line
	3750 5300 3650 5400
Text Label 4350 5200 2    50   ~ 0
PB7
Text Label 4350 5100 2    50   ~ 0
PB5
Text Label 4350 5000 2    50   ~ 0
PB3
Text Label 4350 4900 2    50   ~ 0
PB1
Text Label 5000 5200 2    50   ~ 0
PB6
Text Label 5000 5100 2    50   ~ 0
PB4
Text Label 5000 5000 2    50   ~ 0
PB2
Text Label 5000 4900 2    50   ~ 0
PB0
Entry Wire Line
	5100 5100 5000 5200
Entry Wire Line
	5100 5000 5000 5100
Entry Wire Line
	5100 4900 5000 5000
Entry Wire Line
	5100 4800 5000 4900
Entry Wire Line
	4200 5200 4100 5100
Entry Wire Line
	4200 5100 4100 5000
Entry Wire Line
	4200 5000 4100 4900
Entry Wire Line
	4200 4900 4100 4800
Wire Wire Line
	4850 5200 5000 5200
Wire Wire Line
	4850 5100 5000 5100
Wire Wire Line
	4850 5000 5000 5000
Wire Wire Line
	4850 4900 5000 4900
Wire Wire Line
	4350 5200 4200 5200
Wire Wire Line
	4350 5100 4200 5100
Wire Wire Line
	4350 5000 4200 5000
Wire Wire Line
	4350 4900 4200 4900
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J3
U 1 1 5FD751C6
P 4650 5100
F 0 "J3" H 4700 5517 50  0000 C CNN
F 1 "PORTB" H 4700 5426 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 4650 5100 50  0001 C CNN
F 3 "~" H 4650 5100 50  0001 C CNN
	1    4650 5100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FDA0349
P 4150 5400
AR Path="/5FDA0349" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FDA0349" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FDA0349" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 4150 5250 50  0001 C CNN
F 1 "+5V" V 4150 5600 50  0000 C CNN
F 2 "" H 4150 5400 50  0001 C CNN
F 3 "" H 4150 5400 50  0001 C CNN
	1    4150 5400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA105A
P 4150 5300
AR Path="/5FDA105A" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FDA105A" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FDA105A" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 4150 5050 50  0001 C CNN
F 1 "GND" V 4150 5100 50  0000 C CNN
F 2 "" H 4150 5300 50  0001 C CNN
F 3 "" H 4150 5300 50  0001 C CNN
	1    4150 5300
	0    1    -1   0   
$EndComp
Wire Wire Line
	4350 5300 4150 5300
Wire Wire Line
	4350 5400 4150 5400
Wire Wire Line
	8550 3350 8550 3250
Entry Wire Line
	8800 4050 8700 4150
Entry Wire Line
	8800 3950 8700 4050
Entry Wire Line
	8800 3850 8700 3950
Entry Wire Line
	8800 3750 8700 3850
Entry Wire Line
	8800 3650 8700 3750
Entry Wire Line
	8800 3550 8700 3650
Entry Wire Line
	8800 3450 8700 3550
Wire Wire Line
	8550 4150 8700 4150
Wire Wire Line
	8550 4050 8700 4050
Wire Wire Line
	8550 3950 8700 3950
Wire Wire Line
	8550 3850 8700 3850
Wire Wire Line
	8550 3750 8700 3750
Wire Wire Line
	8550 3650 8700 3650
Wire Wire Line
	8550 3550 8700 3550
Entry Wire Line
	8800 3350 8700 3450
Wire Wire Line
	8550 3450 8700 3450
Wire Wire Line
	8550 5350 8750 5350
Wire Wire Line
	8550 5250 8750 5250
Wire Wire Line
	8550 5150 8750 5150
Wire Wire Line
	8550 5050 8750 5050
Wire Wire Line
	8550 4950 8750 4950
Wire Wire Line
	8550 4850 8750 4850
Wire Wire Line
	8550 4750 8750 4750
Wire Wire Line
	8550 4650 8750 4650
$Comp
L power:GND #PWR?
U 1 1 5FE11CE7
P 8550 3250
AR Path="/5FE11CE7" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FE11CE7" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FE11CE7" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 8550 3000 50  0001 C CNN
F 1 "GND" H 8555 3077 50  0000 C CNN
F 2 "" H 8550 3250 50  0001 C CNN
F 3 "" H 8550 3250 50  0001 C CNN
	1    8550 3250
	0    -1   1    0   
$EndComp
Text GLabel 7300 4050 0    50   Input ~ 0
~IOCE
Text GLabel 6700 3750 0    50   Output ~ 0
~IRQ
Text GLabel 7300 4750 0    50   Input ~ 0
RW_RAW
Entry Wire Line
	7000 4400 6900 4500
Text GLabel 7300 3400 0    50   Input ~ 0
~RESET
Text GLabel 6950 4350 0    50   Input ~ 0
A[0..13]
Wire Bus Line
	7000 4350 6950 4350
Entry Wire Line
	7100 4550 7000 4650
Entry Wire Line
	7100 4450 7000 4550
Entry Wire Line
	7100 4350 7000 4450
Entry Wire Line
	7100 4250 7000 4350
Text Label 7150 5650 0    50   ~ 0
D7
Text Label 7150 5550 0    50   ~ 0
D6
Text Label 7150 5450 0    50   ~ 0
D5
Text Label 7150 5350 0    50   ~ 0
D4
Text Label 7150 5250 0    50   ~ 0
D3
Text Label 7150 5150 0    50   ~ 0
D2
Text Label 7150 5050 0    50   ~ 0
D1
Text Label 7150 4950 0    50   ~ 0
D0
Wire Wire Line
	7350 4550 7100 4550
Wire Wire Line
	7350 4450 7100 4450
Wire Wire Line
	7350 4350 7100 4350
Wire Wire Line
	7350 4250 7100 4250
Text GLabel 6950 5050 0    50   BiDi ~ 0
DB[0..7]
Wire Bus Line
	7000 5050 6950 5050
Entry Wire Line
	7100 5650 7000 5750
Entry Wire Line
	7100 5550 7000 5650
Entry Wire Line
	7100 5450 7000 5550
Entry Wire Line
	7100 5350 7000 5450
Entry Wire Line
	7100 5250 7000 5350
Entry Wire Line
	7100 5150 7000 5250
Entry Wire Line
	7100 5050 7000 5150
Entry Wire Line
	7100 4950 7000 5050
Wire Wire Line
	7350 5650 7100 5650
Wire Wire Line
	7350 5550 7100 5550
Wire Wire Line
	7350 5450 7100 5450
Wire Wire Line
	7350 5350 7100 5350
Wire Wire Line
	7350 5250 7100 5250
Wire Wire Line
	7350 5150 7100 5150
Wire Wire Line
	7350 5050 7100 5050
Wire Wire Line
	7350 4950 7100 4950
Text GLabel 7300 3550 0    50   Input ~ 0
PH2
Wire Wire Line
	9950 3450 10100 3450
Wire Wire Line
	9950 3550 10100 3550
Wire Wire Line
	9950 3650 10100 3650
Wire Wire Line
	9950 3750 10100 3750
Entry Wire Line
	9300 3450 9200 3350
Entry Wire Line
	9300 3550 9200 3450
Entry Wire Line
	9300 3650 9200 3550
Entry Wire Line
	9300 3750 9200 3650
Entry Wire Line
	10200 3350 10100 3450
Entry Wire Line
	10200 3450 10100 3550
Entry Wire Line
	10200 3550 10100 3650
Entry Wire Line
	10200 3650 10100 3750
Text Label 10100 3450 2    50   ~ 0
PC0
Text Label 10100 3650 2    50   ~ 0
PC4
Text Label 10100 3750 2    50   ~ 0
PC6
Text Label 9450 3550 2    50   ~ 0
PC3
Text Label 9450 3650 2    50   ~ 0
PC5
Text Label 9450 3750 2    50   ~ 0
PC7
Wire Bus Line
	8800 3150 9200 3150
Wire Bus Line
	9200 3150 10200 3150
Connection ~ 9200 3150
Entry Wire Line
	8850 4550 8750 4650
Entry Wire Line
	8850 4650 8750 4750
Entry Wire Line
	8850 4750 8750 4850
Entry Wire Line
	8850 4850 8750 4950
Entry Wire Line
	8850 4950 8750 5050
Entry Wire Line
	8850 5050 8750 5150
Entry Wire Line
	8850 5150 8750 5250
Entry Wire Line
	8850 5250 8750 5350
Wire Wire Line
	9450 3750 9300 3750
Wire Wire Line
	9450 3650 9300 3650
Wire Wire Line
	9450 3550 9300 3550
Wire Wire Line
	9450 3450 9300 3450
Text Label 9450 5150 2    50   ~ 0
PD7
Text Label 9450 5050 2    50   ~ 0
PD5
Text Label 9450 4950 2    50   ~ 0
PD3
Text Label 9450 4850 2    50   ~ 0
PD1
Text Label 10100 5150 2    50   ~ 0
PD6
Text Label 10100 5050 2    50   ~ 0
PD4
Text Label 10100 4950 2    50   ~ 0
PD2
Text Label 10100 4850 2    50   ~ 0
PD0
Entry Wire Line
	10200 5050 10100 5150
Entry Wire Line
	10200 4950 10100 5050
Entry Wire Line
	10200 4850 10100 4950
Entry Wire Line
	10200 4750 10100 4850
Entry Wire Line
	9300 5150 9200 5050
Entry Wire Line
	9300 5050 9200 4950
Entry Wire Line
	9300 4950 9200 4850
Entry Wire Line
	9300 4850 9200 4750
Wire Wire Line
	9950 5150 10100 5150
Wire Wire Line
	9950 5050 10100 5050
Wire Wire Line
	9950 4950 10100 4950
Wire Wire Line
	9950 4850 10100 4850
Wire Wire Line
	9450 5150 9300 5150
Wire Wire Line
	9450 5050 9300 5050
Wire Wire Line
	9450 4950 9300 4950
Wire Wire Line
	9450 4850 9300 4850
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J6
U 1 1 5FE11D73
P 9750 5050
F 0 "J6" H 9800 5467 50  0000 C CNN
F 1 "PORTD" H 9800 5376 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 9750 5050 50  0001 C CNN
F 3 "~" H 9750 5050 50  0001 C CNN
	1    9750 5050
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J5
U 1 1 5FE11D79
P 9750 3650
F 0 "J5" H 9800 4067 50  0000 C CNN
F 1 "PORTC" H 9800 3976 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 9750 3650 50  0001 C CNN
F 3 "~" H 9750 3650 50  0001 C CNN
	1    9750 3650
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FE11D80
P 9250 5350
AR Path="/5FE11D80" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FE11D80" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FE11D80" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 9250 5200 50  0001 C CNN
F 1 "+5V" V 9250 5550 50  0000 C CNN
F 2 "" H 9250 5350 50  0001 C CNN
F 3 "" H 9250 5350 50  0001 C CNN
	1    9250 5350
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE11D86
P 9250 5250
AR Path="/5FE11D86" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FE11D86" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FE11D86" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 9250 5000 50  0001 C CNN
F 1 "GND" V 9250 5050 50  0000 C CNN
F 2 "" H 9250 5250 50  0001 C CNN
F 3 "" H 9250 5250 50  0001 C CNN
	1    9250 5250
	0    1    -1   0   
$EndComp
Wire Wire Line
	9450 5250 9250 5250
Wire Wire Line
	9450 5350 9250 5350
$Comp
L power:+5V #PWR?
U 1 1 5FE11D8E
P 9250 3950
AR Path="/5FE11D8E" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FE11D8E" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FE11D8E" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 9250 3800 50  0001 C CNN
F 1 "+5V" V 9250 4150 50  0000 C CNN
F 2 "" H 9250 3950 50  0001 C CNN
F 3 "" H 9250 3950 50  0001 C CNN
	1    9250 3950
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE11D94
P 9250 3850
AR Path="/5FE11D94" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FE11D94" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FE11D94" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 9250 3600 50  0001 C CNN
F 1 "GND" V 9250 3650 50  0000 C CNN
F 2 "" H 9250 3850 50  0001 C CNN
F 3 "" H 9250 3850 50  0001 C CNN
	1    9250 3850
	0    1    -1   0   
$EndComp
Wire Wire Line
	9450 3850 9250 3850
Wire Wire Line
	9450 3950 9250 3950
$Comp
L Device:D D6
U 1 1 5FE11D9C
P 6900 3750
F 0 "D6" H 6900 3966 50  0000 C CNN
F 1 "D" H 6900 3875 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 6900 3750 50  0001 C CNN
F 3 "~" H 6900 3750 50  0001 C CNN
	1    6900 3750
	1    0    0    -1  
$EndComp
Text Label 1900 5500 2    50   ~ 0
D[0..7]
Text Label 1900 4650 2    50   ~ 0
A[0..13]
Text Label 7000 4600 2    50   ~ 0
A[0..13]
Text Label 7000 5500 2    50   ~ 0
D[0..7]
Wire Bus Line
	1850 4400 1900 4400
Text Label 7250 4250 2    50   ~ 0
A3
Text Label 7250 4350 2    50   ~ 0
A4
Text Label 7250 4450 2    50   ~ 0
A5
Text Label 7250 4550 2    50   ~ 0
A6
Text Label 2150 4300 2    50   ~ 0
A3
Text Label 2150 4400 2    50   ~ 0
A4
Text Label 2150 4500 2    50   ~ 0
A5
Text Label 2150 4600 2    50   ~ 0
A6
Text Label 6850 4500 2    50   ~ 0
A8
Wire Bus Line
	4100 4600 3750 4600
Wire Bus Line
	4100 4600 5100 4600
Connection ~ 4100 4600
Entry Wire Line
	3750 4600 3650 4700
Wire Wire Line
	6900 4500 6550 4500
Wire Wire Line
	1800 4550 1450 4550
Text Label 10100 3550 2    50   ~ 0
PC2
Text Label 9450 3450 2    50   ~ 0
PC1
Text Label 8700 3450 2    50   ~ 0
PC0
Text Label 8700 3550 2    50   ~ 0
PC1
Text Label 8700 3650 2    50   ~ 0
PC2
Text Label 8700 3750 2    50   ~ 0
PC3
Text Label 8700 3850 2    50   ~ 0
PC4
Text Label 8700 3950 2    50   ~ 0
PC5
Text Label 8700 4050 2    50   ~ 0
PC6
Text Label 8700 4150 2    50   ~ 0
PC7
Text Label 8700 4650 2    50   ~ 0
PD0
Text Label 8700 4750 2    50   ~ 0
PD1
Text Label 8700 4850 2    50   ~ 0
PD2
Text Label 8700 4950 2    50   ~ 0
PD3
Text Label 8700 5050 2    50   ~ 0
PD4
Text Label 8700 5150 2    50   ~ 0
PD5
Text Label 8700 5250 2    50   ~ 0
PD6
Text Label 8700 5350 2    50   ~ 0
PD7
$Comp
L 6502:W65C22SxPL U10
U 1 1 5FB5B626
P 2850 4600
F 0 "U10" H 2550 3300 60  0000 C CNN
F 1 "WD65C22" V 2850 4600 60  0000 C CNN
F 2 "Package_LCC:PLCC-44_THT-Socket" H 2350 4800 60  0001 C CNN
F 3 "" H 2350 4800 60  0000 C CNN
	1    2850 4600
	1    0    0    -1  
$EndComp
$Comp
L 6502:W65C22SxPL U11
U 1 1 5FB5C953
P 7950 4550
F 0 "U11" H 7650 3250 60  0000 C CNN
F 1 "WD65C22" V 7950 4550 60  0000 C CNN
F 2 "Package_LCC:PLCC-44_THT-Socket" H 7450 4750 60  0001 C CNN
F 3 "" H 7450 4750 60  0000 C CNN
	1    7950 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FB6CBC4
P 8300 1600
F 0 "C12" H 8415 1646 50  0000 L CNN
F 1 "100n" H 8415 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8338 1450 50  0001 C CNN
F 3 "~" H 8300 1600 50  0001 C CNN
	1    8300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5FB6D55F
P 8700 1600
F 0 "C13" H 8815 1646 50  0000 L CNN
F 1 "100n" H 8815 1555 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8738 1450 50  0001 C CNN
F 3 "~" H 8700 1600 50  0001 C CNN
	1    8700 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C14
U 1 1 5FB6E4A2
P 9400 1600
F 0 "C14" H 9515 1646 50  0000 L CNN
F 1 "100u" H 9515 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 9400 1600 50  0001 C CNN
F 3 "~" H 9400 1600 50  0001 C CNN
	1    9400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C15
U 1 1 5FB7569B
P 9800 1600
F 0 "C15" H 9915 1646 50  0000 L CNN
F 1 "100u" H 9915 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 9800 1600 50  0001 C CNN
F 3 "~" H 9800 1600 50  0001 C CNN
	1    9800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C16
U 1 1 5FB75B1F
P 10200 1600
F 0 "C16" H 10315 1646 50  0000 L CNN
F 1 "100u" H 10315 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 10200 1600 50  0001 C CNN
F 3 "~" H 10200 1600 50  0001 C CNN
	1    10200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C17
U 1 1 5FB760DA
P 10600 1600
F 0 "C17" H 10715 1646 50  0000 L CNN
F 1 "100u" H 10715 1555 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 10600 1600 50  0001 C CNN
F 3 "~" H 10600 1600 50  0001 C CNN
	1    10600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 1450 10200 1450
Connection ~ 8700 1450
Wire Wire Line
	8700 1450 8300 1450
Connection ~ 9400 1450
Wire Wire Line
	9400 1450 9150 1450
Connection ~ 9800 1450
Wire Wire Line
	9800 1450 9400 1450
Connection ~ 10200 1450
Wire Wire Line
	10200 1450 9800 1450
Wire Wire Line
	8300 1750 8700 1750
Connection ~ 8700 1750
Wire Wire Line
	8700 1750 9150 1750
Connection ~ 9400 1750
Wire Wire Line
	9400 1750 9800 1750
Connection ~ 9800 1750
Wire Wire Line
	9800 1750 10200 1750
Connection ~ 10200 1750
Wire Wire Line
	10200 1750 10600 1750
$Comp
L power:+5V #PWR?
U 1 1 5FBA7D71
P 9150 1450
AR Path="/5FBA7D71" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FBA7D71" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FBA7D71" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 9150 1300 50  0001 C CNN
F 1 "+5V" H 9165 1623 50  0000 C CNN
F 2 "" H 9150 1450 50  0001 C CNN
F 3 "" H 9150 1450 50  0001 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
Connection ~ 9150 1450
Wire Wire Line
	9150 1450 8700 1450
$Comp
L power:GND #PWR?
U 1 1 5FBA982E
P 9150 1750
AR Path="/5FBA982E" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FBA982E" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FBA982E" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 9150 1500 50  0001 C CNN
F 1 "GND" H 9155 1577 50  0000 C CNN
F 2 "" H 9150 1750 50  0001 C CNN
F 3 "" H 9150 1750 50  0001 C CNN
	1    9150 1750
	1    0    0    -1  
$EndComp
Connection ~ 9150 1750
Wire Wire Line
	9150 1750 9400 1750
Wire Bus Line
	3700 3800 4300 3800
Text Label 4550 3600 2    50   ~ 0
PA7
Text Label 4550 3500 2    50   ~ 0
PA6
Text Label 4550 3400 2    50   ~ 0
PA5
Text Label 4550 3300 2    50   ~ 0
PA4
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 5FA59C66
P 4750 3500
F 0 "J4" H 4642 3075 50  0000 C CNN
F 1 "PORTA" H 4642 3166 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical" H 4750 3500 50  0001 C CNN
F 3 "~" H 4750 3500 50  0001 C CNN
	1    4750 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	4550 3300 4400 3300
Wire Wire Line
	4550 3400 4400 3400
Wire Wire Line
	4550 3500 4400 3500
Wire Wire Line
	4550 3600 4400 3600
Entry Wire Line
	4400 3300 4300 3400
Entry Wire Line
	4400 3400 4300 3500
Entry Wire Line
	4400 3500 4300 3600
Entry Wire Line
	4400 3600 4300 3700
Entry Wire Line
	3700 4100 3600 4200
Entry Wire Line
	3700 4000 3600 4100
Entry Wire Line
	3700 3900 3600 4000
Entry Wire Line
	3700 3800 3600 3900
Entry Wire Line
	3700 3700 3600 3800
Text Label 3600 2700 2    50   ~ 0
PA2
Text Label 3600 2600 2    50   ~ 0
PA0
Wire Wire Line
	3600 2600 3250 2600
Wire Wire Line
	3250 1600 3000 1600
Wire Wire Line
	3250 2600 3250 1600
Wire Wire Line
	3000 2700 3000 2750
Wire Wire Line
	3600 2700 3000 2700
Entry Wire Line
	3700 2800 3600 2700
Entry Wire Line
	3800 2600 3700 2700
Entry Wire Line
	3700 2700 3600 2600
Wire Wire Line
	2700 1600 2650 1600
Wire Wire Line
	2700 2750 2650 2750
$Comp
L Device:R R9
U 1 1 5FAAD8AC
P 2850 2750
F 0 "R9" V 2643 2750 50  0000 C CNN
F 1 "10K" V 2734 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2780 2750 50  0001 C CNN
F 3 "~" H 2850 2750 50  0001 C CNN
	1    2850 2750
	0    -1   1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FAACE38
P 2850 1600
F 0 "R8" V 2643 1600 50  0000 C CNN
F 1 "10K" V 2734 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2780 1600 50  0001 C CNN
F 3 "~" H 2850 1600 50  0001 C CNN
	1    2850 1600
	0    -1   1    0   
$EndComp
Wire Wire Line
	2350 1400 2350 1350
$Comp
L power:+5V #PWR?
U 1 1 5FA85ACB
P 2350 1350
AR Path="/5FA85ACB" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FA85ACB" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FA85ACB" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 2350 1200 50  0001 C CNN
F 1 "+5V" H 2365 1523 50  0000 C CNN
F 2 "" H 2350 1350 50  0001 C CNN
F 3 "" H 2350 1350 50  0001 C CNN
	1    2350 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 1800 2350 1850
$Comp
L Device:Q_PNP_BCE Q1
U 1 1 5FA7B0EA
P 2450 1600
F 0 "Q1" H 2640 1646 50  0000 L CNN
F 1 "Q_PNP_BCE" H 2640 1555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2650 1700 50  0001 C CNN
F 3 "~" H 2450 1600 50  0001 C CNN
	1    2450 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 3000 2350 2950
$Comp
L power:GND #PWR?
U 1 1 5FA62D88
P 2350 3000
AR Path="/5FA62D88" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FA62D88" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FA62D88" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 2350 2750 50  0001 C CNN
F 1 "GND" H 2355 2827 50  0000 C CNN
F 2 "" H 2350 3000 50  0001 C CNN
F 3 "" H 2350 3000 50  0001 C CNN
	1    2350 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 2550 2350 2500
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 5FA47F72
P 2450 2750
F 0 "Q2" H 2641 2796 50  0000 L CNN
F 1 "Q_NPN_BCE" H 2641 2705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2650 2850 50  0001 C CNN
F 3 "~" H 2450 2750 50  0001 C CNN
	1    2450 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2350 2200 2350 2150
$Comp
L Device:R R7
U 1 1 5FA3DBF9
P 2350 2350
F 0 "R7" H 2420 2396 50  0000 L CNN
F 1 "1K" H 2420 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2280 2350 50  0001 C CNN
F 3 "~" H 2350 2350 50  0001 C CNN
	1    2350 2350
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5FA3254A
P 2350 2000
F 0 "D5" V 2389 1883 50  0000 R CNN
F 1 "LED" V 2298 1883 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2350 2000 50  0001 C CNN
F 3 "~" H 2350 2000 50  0001 C CNN
	1    2350 2000
	0    1    -1   0   
$EndComp
Text Label 3950 2900 2    50   ~ 0
PA3
Text Label 3950 2800 2    50   ~ 0
PA2
Text Label 3950 2700 2    50   ~ 0
PA1
Text Label 3950 2600 2    50   ~ 0
PA0
Wire Wire Line
	4100 2900 3800 2900
Wire Wire Line
	4100 2800 3800 2800
Wire Wire Line
	4100 2700 3800 2700
Wire Wire Line
	4100 2600 3800 2600
Wire Wire Line
	4050 3000 4100 3000
$Comp
L power:+5V #PWR?
U 1 1 600D914F
P 4050 3000
AR Path="/600D914F" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/600D914F" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/600D914F" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 4050 2850 50  0001 C CNN
F 1 "+5V" V 4065 3173 50  0000 C CNN
F 2 "" H 4050 3000 50  0001 C CNN
F 3 "" H 4050 3000 50  0001 C CNN
	1    4050 3000
	0    -1   1    0   
$EndComp
Wire Wire Line
	4050 3100 4100 3100
$Comp
L power:GND #PWR?
U 1 1 600CD1C2
P 4050 3100
AR Path="/600CD1C2" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/600CD1C2" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/600CD1C2" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 4050 2850 50  0001 C CNN
F 1 "GND" V 4055 2927 50  0000 C CNN
F 2 "" H 4050 3100 50  0001 C CNN
F 3 "" H 4050 3100 50  0001 C CNN
	1    4050 3100
	0    1    -1   0   
$EndComp
Entry Wire Line
	3700 3600 3600 3700
Entry Wire Line
	3700 3500 3600 3600
Entry Wire Line
	3700 3400 3600 3500
Entry Wire Line
	3800 2900 3700 3000
Entry Wire Line
	3800 2800 3700 2900
Entry Wire Line
	3800 2700 3700 2800
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 60023202
P 4300 2800
F 0 "J2" H 4300 3100 50  0000 C CNN
F 1 "SD_CARD" H 4150 2400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 4300 2800 50  0001 C CNN
F 3 "~" H 4300 2800 50  0001 C CNN
	1    4300 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3A9DA
P 3450 3300
AR Path="/5FD3A9DA" Ref="#PWR?"  Part="1" 
AR Path="/5FD33D0C/5FD3A9DA" Ref="#PWR?"  Part="1" 
AR Path="/60C81ED7/5FD3A9DA" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 3450 3050 50  0001 C CNN
F 1 "GND" H 3455 3127 50  0000 C CNN
F 2 "" H 3450 3300 50  0001 C CNN
F 3 "" H 3450 3300 50  0001 C CNN
	1    3450 3300
	0    -1   1    0   
$EndComp
Wire Wire Line
	3450 3500 3600 3500
Wire Wire Line
	3450 3600 3600 3600
Wire Wire Line
	3450 3700 3600 3700
Wire Wire Line
	3450 3800 3600 3800
Wire Wire Line
	3450 3900 3600 3900
Wire Wire Line
	3450 4000 3600 4000
Wire Wire Line
	3450 4100 3600 4100
Text Label 3450 3500 0    50   ~ 0
PA0
Text Label 3450 3600 0    50   ~ 0
PA1
Text Label 3450 3700 0    50   ~ 0
PA2
Text Label 3450 3800 0    50   ~ 0
PA3
Text Label 3450 3900 0    50   ~ 0
PA4
Text Label 3450 4000 0    50   ~ 0
PA5
Text Label 3450 4100 0    50   ~ 0
PA6
Text Label 3450 4200 0    50   ~ 0
PA7
Wire Wire Line
	3450 3400 3450 3300
Wire Wire Line
	3450 4200 3600 4200
Wire Wire Line
	2100 3450 2150 3450
Wire Wire Line
	2150 3450 2150 3500
Wire Wire Line
	2150 3500 2250 3500
Wire Wire Line
	2100 3600 2250 3600
Wire Wire Line
	2200 4800 2250 4800
Wire Wire Line
	1550 3800 1600 3800
$Comp
L Device:D D4
U 1 1 5FDB9210
P 1750 3800
F 0 "D4" H 1750 3700 50  0000 C CNN
F 1 "D" H 1750 3600 50  0000 C CNN
F 2 "Diode_THT:D_T-1_P5.08mm_Horizontal" H 1750 3800 50  0001 C CNN
F 3 "~" H 1750 3800 50  0001 C CNN
	1    1750 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 4100 2250 4100
Wire Wire Line
	1450 4550 1450 4000
Wire Wire Line
	1450 4000 2250 4000
$Comp
L power:+5V #PWR040
U 1 1 5FF11BA6
P 2850 3100
F 0 "#PWR040" H 2850 2950 50  0001 C CNN
F 1 "+5V" H 2865 3273 50  0000 C CNN
F 2 "" H 2850 3100 50  0001 C CNN
F 3 "" H 2850 3100 50  0001 C CNN
	1    2850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3100 2850 3150
$Comp
L power:GND #PWR041
U 1 1 5FF20BB1
P 2850 6100
F 0 "#PWR041" H 2850 5850 50  0001 C CNN
F 1 "GND" H 2855 5927 50  0000 C CNN
F 2 "" H 2850 6100 50  0001 C CNN
F 3 "" H 2850 6100 50  0001 C CNN
	1    2850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6100 2850 6050
NoConn ~ 3450 4400
NoConn ~ 3450 4500
Wire Wire Line
	3450 5600 5050 5600
Wire Wire Line
	5050 5600 5050 5300
Wire Wire Line
	5050 5300 4850 5300
Wire Wire Line
	4850 5400 4950 5400
Wire Wire Line
	4950 5400 4950 5700
Wire Wire Line
	4950 5700 3450 5700
Wire Bus Line
	8850 4550 9200 4550
Connection ~ 9200 4550
Wire Bus Line
	9200 4550 10200 4550
Wire Wire Line
	7300 3550 7350 3550
Wire Wire Line
	7300 3400 7350 3400
Wire Wire Line
	7350 3400 7350 3450
Wire Wire Line
	6750 3750 6700 3750
Wire Wire Line
	7300 4050 7350 4050
Wire Wire Line
	6550 4500 6550 3950
Wire Wire Line
	6550 3950 7350 3950
Wire Wire Line
	7300 4750 7350 4750
Wire Wire Line
	7050 3750 7350 3750
Wire Wire Line
	1900 3800 2250 3800
Wire Wire Line
	8550 4350 10150 4350
Wire Wire Line
	10150 4350 10150 3850
Wire Wire Line
	10150 3850 9950 3850
Wire Wire Line
	8550 4450 10100 4450
Wire Wire Line
	10100 4450 10100 3950
Wire Wire Line
	10100 3950 9950 3950
Wire Wire Line
	8550 5550 10150 5550
Wire Wire Line
	10150 5550 10150 5250
Wire Wire Line
	10150 5250 9950 5250
Wire Wire Line
	8550 5650 10100 5650
Wire Wire Line
	10100 5650 10100 5350
Wire Wire Line
	10100 5350 9950 5350
$Comp
L power:+5V #PWR047
U 1 1 602348F7
P 7950 3050
F 0 "#PWR047" H 7950 2900 50  0001 C CNN
F 1 "+5V" H 7965 3223 50  0000 C CNN
F 2 "" H 7950 3050 50  0001 C CNN
F 3 "" H 7950 3050 50  0001 C CNN
	1    7950 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 60236527
P 7950 6050
F 0 "#PWR048" H 7950 5800 50  0001 C CNN
F 1 "GND" H 7955 5877 50  0000 C CNN
F 2 "" H 7950 6050 50  0001 C CNN
F 3 "" H 7950 6050 50  0001 C CNN
	1    7950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6050 7950 6000
Wire Wire Line
	7950 3100 7950 3050
Wire Bus Line
	3700 3800 3700 4100
Wire Bus Line
	4300 3400 4300 3800
Wire Bus Line
	9200 4550 9200 5050
Wire Bus Line
	10200 4550 10200 5050
Wire Bus Line
	10200 3150 10200 3650
Wire Bus Line
	9200 3150 9200 3650
Wire Bus Line
	7000 4350 7000 4650
Wire Bus Line
	4100 4600 4100 5100
Wire Bus Line
	5100 4600 5100 5100
Wire Bus Line
	1900 4400 1900 4700
Wire Bus Line
	1900 5100 1900 5800
Wire Bus Line
	3750 4600 3750 5300
Wire Bus Line
	7000 5050 7000 5750
Wire Bus Line
	8850 4550 8850 5250
Wire Bus Line
	3700 2700 3700 3700
Wire Bus Line
	8800 3150 8800 4050
$EndSCHEMATC
